body {
  font-family: Arial, sans-serif;
  margin: 0; /* Remove default margin */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#cv-container {
  width: 800px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #f0f0f0;
  padding: 20px;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  display: flex; /* Enable flexbox */
  justify-content: space-between; /* Space between the items */
  flex-direction: column;
}

h1 {
  margin-bottom: 0;
}

section {
  margin-bottom: 30px;
}

.job {
  margin-bottom: 20px;
}

.job h3 {
  margin-top: 0;
}

ul,
li {
  text-align: left;
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  position: auto;
}

header {
  display: grid; /* Use grid layout */
  grid-template-columns: 1fr auto; /* Create two columns: one flexible, one auto-sized for the image */
  align-items: start; /* Align items to the top of the header */
}

header img {
  /* Image styles */
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: end; /* Align image to the end (right) of its grid area */
  margin-left: auto;
}

header > p {
  order: 1;
}

.name-contact {
  /* Style for the new div */
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: 1.5cm;
  text-align: end;
}

.date {
  text-align: end;
}

span {
  text-align: end;
}
